<div id="content">
	<div class="access index">
		<h2>Access controller</h2>
		<p>Please read <a href="http://book.cakephp.org/view/1543/Simple-Acl-controlled-Application" target="_blank">Simple Acl controlled Application</a> [cakePHP cookbook]
		and prepair dbAcl.</p>
		<p>This tool helps...</p>
		<ul>
			<li><a href="http://book.cakephp.org/view/1549/An-Automated-tool-for-creating-ACOs" target="_blank">10.2.6 An Automated tool for creating ACOs</a></li>
			<li><a href="http://book.cakephp.org/view/1550/Setting-up-permissions" target="_blank">10.2.7 Setting up permissions</a></li>
		</ul> 
	</div>

	<div class="actions">
		<?php echo $this->element('actions'); ?>
	</div>
</div>
